# QDS_ImageToText_agent

./: FEATURE_IMPLEMENTATION.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  KEYBOARD_CONTROL_IMPLEMENTATION.md  KEYBOARD_QUICK_REFERENCE.md  QUICK_REFERENCE.md  README.md  TEMPLATE_FORMAT_GUIDE.md  TESTING_GUIDE.md  Test_routine.txt  build.gradle  gradlew.bat  local.properties  logcat.txt  logcat_output.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realwear/imagettext/: CSVManager.kt  ChoiceFieldHelper.kt  FieldConfig.kt  MainActivity.kt  OCRApiService.kt  PreviewActivity.kt  SettingsActivity.kt  SettingsManager.kt  TemplateImportActivity.kt  TemplateManager.kt
app/src/main/res/drawable/: button_rack.xml
app/src/main/res/layout/: activity_main.xml  activity_template_import.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
server/: IMPLEMENTATION.md  QUICKREF.md  README.md  combine_excel_image.py  package-lock.json  package.json  server.js
server/public/: index.html
server/templates/: HKJC_template.csv  template001.csv  template1.csv  template2.csv  template3.csv  template4.csv  template5.csv  template6.csv  test_for_mc.csv
server/uploads/: 2026-01-21T03-31-59-988Z_data_1768966320052.csv  2026-01-21T06-35-53-222Z_entries.csv
server/uploads/123_2026-01-26T07-51-28-201Z/: entries.csv  metadata.json  output.xlsx
server/uploads/a_2026-01-23T07-21-58-946Z/: entries.csv  metadata.json
server/uploads/batch_2026-01-21T06-45-22-096Z/: entries.csv
server/uploads/batch_2026-01-21T07-42-07-038Z/: entries.csv
server/uploads/batch_2026-01-21T08-04-24-302Z/: entries.csv
server/uploads/batch_2026-01-21T10-31-12-750Z/: entries.csv
server/uploads/batch_2026-01-21T10-35-25-561Z/: entries.csv  metadata.json
server/uploads/batch_2026-01-21T10-48-05-921Z/: entries.csv
server/uploads/batch_2026-01-22T02-33-08-809Z/: entries.csv
server/uploads/batch_2026-01-22T02-48-35-066Z/: entries.csv
server/uploads/batch_2026-01-22T03-13-29-909Z/: entries.csv
server/uploads/batch_2026-01-22T04-10-26-284Z/: entries.csv
server/uploads/batch_2026-01-22T07-26-15-690Z/: entries.csv
server/uploads/batch_2026-01-22T07-46-47-855Z/: entries.csv  metadata.json
server/uploads/batch_2026-01-22T07-50-45-779Z/: entries.csv
server/uploads/batch_2026-01-22T08-22-11-798Z/: entries.csv
server/uploads/batch_2026-01-22T08-24-29-821Z/: entries.csv
server/uploads/batch_2026-01-22T08-25-33-427Z/: entries.csv
server/uploads/batch_2026-01-22T08-26-45-022Z/: entries.csv
(+7 files in other folders)
