// Top-level build file for the ImageTText project

buildscript {
    ext {
        kotlin_version = '1.9.0'
        compileSdkVersion = 34
        minSdkVersion = 29
        targetSdkVersion = 34
    }
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
